with import <nixpkgs> {
  crossSystem = {
    config = "riscv64-unknown-linux-gnu";
  };
  overlays = [ (self: super: { gcc = self.gcc11; }) ];
};
rec {

  uboot-polarfire-icicle-kit = callPackage ./uboot.nix { defconfig = "microchip_mpfs_icicle"; };
  linux = linuxManualConfig rec {
    inherit lib stdenv;
    version = "5.15.92-linux4microchip+fpga-2023.02";
    src = fetchFromGitHub {
      owner = "linux4microchip";
      repo = "linux";
      rev = "360a547daec2a69169be49d3da9cca8b1ecb325f";
      sha256 = "sha256-ri2d91bHmcFkV2PjwRNho1XQixKttJKoG/qiOdeB01M=";
    };

    configfile = ./polarfire-icicle-kit_config;
  };
}
